:root {
  --sea-surface: #2b87d1;
  --sea-color: #005377;
  --bubble-bg: rgba(255, 255, 255, 0.9);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  background-color: #f4faff;
  overflow-x: hidden;
  color: #012;
}

/* Landing */
#landing {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.sky {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(#cce7ff, #87ceeb);
  z-index: 1;
}

.sea {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(var(--sea-surface), var(--sea-color));
  transition: height 1.2s ease-in-out;
  z-index: 2;
}

.landing-content {
  position: relative;
  z-index: 3;
  text-align: center;
  top: 40%;
  color: #fff;
}

.landing-content h1 {
  font-size: 4rem;
}

.landing-content p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

#scroll-btn {
  background-color: rgba(255, 255, 255, 0.8);
  color: #013;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

#scroll-btn:hover {
  background-color: white;
}

/* Audio Toggle Button */
#audio-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s, transform 0.2s;
}

#audio-toggle:hover {
  background: white;
  transform: scale(1.1);
}

#audio-toggle:focus {
  outline: none;
}


/* Info Bubbles */
#info {
  min-height: 120vh; /* more space for bubbles and info */
  background: #005377;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  gap: 6rem; /* gap between bubbles */
  flex-wrap: wrap;
  padding: 80px 20px; /* more top padding */
  position: relative; 
}

/* Bubble */
.bubble {
  position: relative;
  background: var(--bubble-bg);
  border-radius: 50%;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.bubble:hover {
  transform: scale(1.1);
}

/* Bubble info box */
.bubble-info {
  position: absolute;
  top: 110%; /* position below the bubble */
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  height: auto;
  background: var(--bubble-bg);
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.3s ease;
  font-size: 1rem;
  color: #012;
  z-index: 10;
}

.bubble:hover .bubble-info {
  opacity: 1;
  top: 120%; /* slightly further down on hover for effect */
}

/* Responsiveness */
@media (max-width: 768px) {
  .bubble-info {
    width: 230px;
    top: 120%;
  }

  .bubble:hover .bubble-info {
    top: 130%;
  }
}


.bubble:hover .bubble-info {
  opacity: 1;
  bottom: 130%; /* raise slightly when hovering for effect */
}

/* Responsive tweaks */
@media (max-width: 768px) {
  #info {
    gap: 4rem;
    padding: 60px 20px;
  }

  .bubble {
    width: 180px;
    height: 180px;
  }

  .bubble-info {
    width: 230px;
    bottom: 120%;
  }

  .bubble:hover .bubble-info {
    bottom: 140%;
  }
}


/* Carousel Section */
#devastation {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.8s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8) contrast(1.1);
}

/* Carousel buttons */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.3);
  border: none;
  font-size: 2rem;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 0.6);
}

.carousel-btn.prev {
  left: 1rem;
}

.carousel-btn.next {
  right: 1rem;
}


/* Demo Section */
#demo {
  background: #eaf6ff;
  text-align: center;
  padding: 80px 20px;
}

.demo-input input {
  margin-top: 10px;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 260px;
}

.year-toggle {
  margin: 25px 0;
}

.year-toggle input {
  width: 240px;
  margin-top: 8px;
}

.demo-visual {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.demo-map {
  position: relative;
  width: 320px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  background: #cbeafc;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.demo-map img.demo-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.demo-land {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18%;
  padding: 10px 18px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.88);
  color: #012;
  font-weight: 700;
  z-index: 3;
}

.demo-water {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10%;
  background: linear-gradient(180deg, var(--sea-surface), var(--sea-color));
  transition: height 0.8s cubic-bezier(.2,.8,.2,1);
  z-index: 2; /* Water overlays image */
}

/* Responsive */
@media (max-width: 768px) {
  .landing-content h1 {
    font-size: 2.5rem;
  }

  .bubble {
    width: 180px;
    height: 180px;
  }

  .bubble-info {
    width: 230px;
  }

  .demo-map {
    width: 280px;
    height: 200px;
  }
}
